-- import: fastn

-- fastn.package: harshdoesdev.github.io/testing-stuff
favicon: /-/harshdoesdev.github.io/testing-stuff/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: harshdoesdev.github.io/testing-stuff/FASTN/ds
-- fastn.auto-import: harshdoesdev.github.io/testing-stuff/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
